.container {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 5% 7%;
  position: relative;

  .top {
    .text {
      color: var(--grays-05);
      font-family: "Inter", Helvetica;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: -0.41px;
      line-height: 40px;
      margin-top: -1px;
      position: relative;
      white-space: nowrap;
      width: fit-content;
    }
  }
  .bottom {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    position: relative;
    width: 100%;

    .card {
      align-items: start;
      align-self: stretch;
      justify-content: center;
      border: 1px solid;
      border-color: #e0e7ea;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 32px 50px;
      margin: 32px;
      position: relative;
      width: 335px;
    }

    .heading {
      align-self: stretch;
      color: var(--grays-04);
      font-family: "Inter", Helvetica;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -0.41px;
      line-height: 20px;
      position: relative;
      white-space: nowrap;
    }

    .text {
      align-self: stretch;
      color: var(--grays-04);
      font-family: "Inter", Helvetica;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: -0.41px;
      line-height: 20px;
      position: relative;
    }
  }
}
